; Sample

; to add an host, create a new section (with name, port and ssl) which name starts with "Host"
; each host MUST have a different name
[Host_local]
name=localhost
port=9200
ssl=no

[General]
verify certs=no
ca certs=
batch size=256

[Misc]
sniff on start=yes
info=sample configuration file